# savory-sentence-manage-adele

./: Dockerfile  LICENSE  README.md  SavorySenteceManage.sln  __canos_entity.txt  __canos_files.txt  __canos_param.txt  scripts_mysql.sql
SavorySenteceManage/: EnvKeys.cs  EnvValues.cs  ExternalStartup.cs  GlobalExceptionFilter.cs  InternalStartup.cs  Program.cs  SavorySenteceManage.csproj  Startup.cs  appsettings.json
SavorySenteceManage/ClientApp/: index.html
SavorySenteceManage/ClientApp/scripts/: _app.js  _httpInterceptor.js  _httpProviderConfig.js  _service.js  _stateProviderConfig.js  _urlRouterProviderConfig.js
SavorySenteceManage/ClientApp/styles/: style.css
SavorySenteceManage/Configure/: ServiceExtension.cs
SavorySenteceManage/Contract/Request/: SentenceBasicRequest.cs  SentenceCountRequest.cs  SentenceCreateRequest.cs  SentenceDataRequest.cs  SentenceDisableRequest.cs  SentenceEmptyRequest.cs  SentenceEnableRequest.cs  SentenceItemRequest.cs  SentenceItemsRequest.cs  SentenceUpdateRequest.cs
SavorySenteceManage/Contract/Response/: BaseResponse.cs  SentenceBasicResponse.cs  SentenceCountResponse.cs  SentenceCreateResponse.cs  SentenceDataResponse.cs  SentenceDisableResponse.cs  (+5 more)
SavorySenteceManage/Convertor/: ISentenceConvertor.cs
SavorySenteceManage/Lookup/: Header.cs  ISentenceLookupProvider.cs
SavorySenteceManage/Properties/: launchSettings.json
SavorySenteceManage/Repository/: ISentenceRepository.cs
SavorySenteceManage/Service/: BaseController.cs  SentenceController.cs
SavorySenteceManage/Utility/: TimeConvertor.cs
(+38 files in other folders)
